include "application.conf"

{
    # Mongo DB
    mongodb.default.uri = ${?MONGOLAB_URI}

    mail.smtp.failTo="jhelou@xebia.fr"
    mail.smtp.host=${?MAILGUN_SMTP_SERVER}
    mail.smtp.port=${?MAILGUN_SMTP_PORT}
    mail.smtp.username=${?MAILGUN_SMTP_LOGIN}
    mail.smtp.password=${?MAILGUN_SMPT_PASSWORD}

    # Secret key
    application.secret=${?APPLICATION_SECRET}

    # Logger
    logger.root=ERROR
    logger.play=ERROR
    logger.application=DEBUG
}

